.button 
  display: block
  width: 100%
  padding: 19px 40px
  font-size: 14px 
  line-height: 1.2
  color: #fff
  border: 1px solid #fff
  text-transform: uppercase
  text-align: center

.button--fill-white 
  color: #000
  background-color: #fff 