.crumbs 
  padding: 0
  margin: 0
  list-style: none 
  text-align: center
  li 
    display: inline-block
    &:last-child 
      margin-right: 0px  
  a
    font-size: 14px
    opacity: .3
    transition: .3s
  a:hover 
    opacity: 1
  a.active 
    opacity: 1
    cursor: default