.view 
  position: relative
  display: block
  padding: 62px 37px
  width: 250px
  height: 250px
  border: 1px solid #fff
  border-radius: 50%    
  transition: .3s
  &::after 
    content: ''
    position: absolute
    bottom: 50px
    left: -50px
    width: 356px
    height: 85px
    background: url('../img/view-black.svg') no-repeat center
    background-size: contain
    
.view:hover 
  transform: scale(1.05)

.view__text 
  position: relative
  display: block
  width: 175px
  font-size: 20px
  line-height: 1.2
  letter-spacing: 0.25em
  font-weight: 500
  color: #fff
  &::before
    content: ""
    position: absolute 
    top: 29px
    right: -4px
    width: 30px 
    height: 18px
    background: url('../img/Line.svg') no-repeat center
    background-size: contain

.view.view--princess 
  &::after 
    width: 253px
    left: -9px
    background: url('../img/view-princess.svg') no-repeat center
    background-size: contain

.view.view--pyjamas 
  &::after 
    background: url('../img/view-pyjamas.svg') no-repeat center

.view.view--summer 
  &::after 
    background: url('../img/view-summer.svg') no-repeat center

.view.view--school
  &::after 
    background: url('../img/view-school.svg') no-repeat center


.view.view--black 
  border-color: #000
  .view__text 
    color: #000
    &::before
      background: url('../img/Line-black.svg') no-repeat center