.account-sidebar
  position: fixed
  height: 100%
  z-index: 10
  top: 0
  width: 315px 
  padding-top: 83px
  background-color: #fff
  border-right: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  transition: .3s
  a:hover 
    text-shadow: 0 0 1px #000
  +media-1600
    transform: translateX(-95%)
  +media-sm 
    height: 100%
    width: 225px
.account-sidebar.active 
  transform: translateX(0%)

.account-sidebar__btn
  position: absolute
  display: none
  justify-content: space-around
  align-items: center
  top: 110px
  outline: none
  right: -40px
  width: 40px
  height: 30px
  border: 1px solid rgba(0, 0, 0, .3)
  background: rgba(255, 255, 255, .7)
  border-left: none
  border-top-right-radius: 15px 
  border-bottom-right-radius: 15px 
  span
    display: block
    width: 4px
    height: 4px
    border-radius: 40%
    background: rgba(0, 0, 0, .2)
  +media-1600
    display: flex


.account-sidebar__top
  padding: 62px 0px 
  text-align: center 
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  span 
    display: block
  +media-sm
    padding: 15px 0px

.account-sidebar__text
  font-weight: 500
  font-size: 14px
  line-height: 1.8
  text-align: center
  letter-spacing: 0.25em
  margin-bottom: 10px
  +media-sm
    margin-bottom: 0px

.account-sidebar__name 
  font-family: $font-serif
  font-weight: 600
  font-size: 35px
  line-height: 41px
  text-transform: uppercase
  +media-sm
    font-size: 30px

.account-sidebar__nav
  margin: 0
  padding: 0
  list-style: none 
  padding: 20px 42px
  li 
    margin-bottom: 30px
  a 
    position: relative
    display: block
    padding: 5px 
    padding-left: 58px
    font-weight: 500
    font-size: 14px
    text-transform: uppercase
    &::before 
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%)
      width: 20px 
      height: 20px
  +media-sm 
    padding: 20px 15px
    li 
      margin-bottom: 20px
    a 
      padding-left: 40px
  li:nth-child(1)
    a::before 
      background: url('../img/account/icon-1.svg') no-repeat center
  li:nth-child(2)
    a::before 
      background: url('../img/account/icon-2.svg') no-repeat center
  li:nth-child(3)
    a::before 
      background: url('../img/account/icon-3.svg') no-repeat center
  li:nth-child(4)
    a::before 
      background: url('../img/account/icon-4.svg') no-repeat center
  li:nth-child(5)
    a::before 
      background: url('../img/account/icon-5.svg') no-repeat center 
  
      
.account-sidebar__links
  position: absolute
  width: 100%
  bottom: 0
  a
    display: block
    margin-bottom: 40px 
    text-align: center
    font-size: 14px
    text-transform: uppercase
  +media-sm 
    a 
      margin-bottom: 20px