.cart-footer
  position: fixed 
  bottom: 0
  width: 100%
  padding: 47px 0px
  background: #EDEDED  url('../img/home/section-bg.png')
  +media-lg 
    padding: 30px 0px
  +media-sm
    padding: 20px 0px

.cart-footer-wrap
  width: 300px
  padding: 0 15px
  margin: 0 auto
  display: flex
  justify-content: space-between

.cart-footer__text
  span 
    display: block
    text-align: center

.cart-footer__total 
  margin-bottom: 7px
  font-size: 20px 
  text-transform: uppercase
  font-weight: 600
  font-family: $font-serif

.cart-footer__price
  font-size: 20px
  font-weight: 700

.cart-footer__btn 
  width: 175px