*
  box-sizing: border-box
  
body 
  min-width: 375px
  font-family: $font-sans
  font-size: 16px
  line-height: 1.2
  color: #000
  font-weight: 400
a
  color: inherit
  text-decoration: none

h2 
  margin: 0
  font-family: $font-serif
  font-size: 55px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  +media-sm 
    font-size: 36px

  
.container
  // outline: 1px solid green
  max-width: 1840px
  margin: 0 auto
  padding: 0 15px
  +media-1920 
    max-width: 1200px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto
