@font-face 
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeueCyr-Light.eot')
	src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	
@font-face 
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeueCyr-Roman.eot')
	src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeueCyr-Medium.eot')
	src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeueCyr-Bold.eot')
	src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

// -----------------------------------

@font-face 
	font-family: 'Abhaya Libre'
	src: url('../fonts/AbhayaLibre-Regular.eot')
	src: url('../fonts/AbhayaLibre-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AbhayaLibre-Regular.woff') format('woff'),
	url('../fonts/AbhayaLibre-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Abhaya Libre'
	src: url('../fonts/AbhayaLibre-Bold.eot')
	src: url('../fonts/AbhayaLibre-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AbhayaLibre-Bold.woff') format('woff'),
	url('../fonts/AbhayaLibre-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal