.about 
  padding-top: 100px 
  +media-sm 
    padding-top: 140px
  
.about__wrap
  padding: 0 310px
  +media-1920
    padding: 0

.about__title 
  margin-bottom: 50px 
  +media-sm 
    margin-bottom: 30px

.about__video 
  position: relative
  margin-bottom: 50px
  img 
    width: 100%
  +media-sm 
    margin-bottom: 30px

.about__history
  +media-md
    margin-bottom: 50px

.about__history-title 
  font-family: $font-serif
  font-size: 35px
  font-weight: 700
  text-transform: uppercase
  +media-sm 
    font-size: 35px

.about__history-row
  display: flex
  justify-content: space-between
  margin: 0 -25px
  +media-md 
    flex-wrap: wrap 

.about__history-col
  width: 25%
  padding: 0 25px
  p 
    margin: 0
    padding: 0
    line-height: 1.5 
    opacity: 0.5
    margin-top: 27px
  +media-md 
    width: 100%

.about__history-director 
  img 
    display: block
    width: 100%
    margin-bottom: 20px
  +media-md 
    max-width: 500px
    margin: 0 auto
.about__history-director-name
  font-family: $font-serif
  margin-bottom: 5px
  font-weight: 700
  font-size: 20px
  text-transform: uppercase 
.about__history-director-pos
  margin-bottom: 20px
  line-height: 1.5 
  opacity: 0.5
.about__history-director-text
  line-height: 1.5 
  opacity: 0.5


// ----------------------- about__shop-row -------------------------

.about__shop-row
  display: flex
  justify-content: space-between
  margin: 0 -25px
  margin-top: -130px
  margin-bottom: 91px
  +media-lg 
    margin-top: 0
  +media-md 
    flex-wrap: wrap
    margin-bottom: 60px

.about__shop-left 
  width: 930px
  padding: 0 25px
  +media-md
    width: 100%
    margin-bottom: 25px

.about__shop-right
  width: 310px
  padding: 0 25px
  +media-md
    width: 100%


.about__shop-left-row
  display: flex
  justify-content: space-between
  margin: 0 -25px
  +media-sm
    margin: 0 -10px

.about__shop-img
  padding: 0 25px
  img 
    width: 100%
  +media-sm
    padding: 0 10px

.about__shop-right
  display: flex
  flex-direction: column
  justify-content: flex-end
  +media-md
    align-items: center   

.about__shop-btn-title
  position: relative
  padding-bottom: 10px
  margin-bottom: 28px
  font-family: $font-serif
  font-weight: 700
  font-size: 20px
  text-transform: uppercase
  &::after
    position: absolute
    content: ''
    bottom: 0 
    right: 0
    width: 300px
    height: 1px
    background: #000
  +media-md
    &::after
      width: 100%

.about__shop-btn 
  max-width: 175px

// ----------------------- view -------------------------

.about__view
  margin-bottom: 150px
  +media-md
    margin-bottom: 100px
  +media-sm
    margin-bottom: 60px

.about__view-img
  position: relative
  img 
    width: 100%

.about__view-content 
  position: absolute
  top: 30%
  left: 0
  right: 0
  +media-sm
    top: 20%

h2.about__view-title 
  color: #fff
  font-weight: 600
  font-size: 75px
  line-height: 88px
  margin-bottom: 68px
  +media-md 
    font-size: 45px
    line-height: 1.2
    margin-bottom: 20px
  +media-sm
    font-size: 26px
    margin-bottom: 10px

.about__view-btn
  max-width: 175px 
  margin: 0 auto


