.account-5
  .cart-6__product-item
    margin-bottom: 0px
  
.account-5__wrap
  max-width: 1345px
  margin: 0 auto 
  margin-top: 170px
  margin-left: 314px
  +media-1920 
    margin-left: 150px
  +media-1600
    margin-left: auto
  +media-sm 
    margin-top: 155px

.account-5__card-like
  position: absolute
  top: 20px
  right: 20px
  width: 45px
  height: 45px
  border-radius: 50%
  background: #fff url(../img/home/card-like-fill.svg) no-repeat center;
  transition: .3s
  &:hover 
    transform: scale(1.05)
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5)
  +media-md 
    top: 10px
    right: 10px
    width: 30px
    height: 30px
    background-size: 15px
      