.account
  .header 
    position: fixed
    width: 100%
    height: 83px
    top: 0
  
.account-wrap
  max-width: 880px 
  margin: 0 auto 
  margin-top: 170px
  // outline: 1px solid red
  +media-sm 
    margin-top: 155px
  // height: 1000px

.account-title
  font-weight: 600
  font-size: 35px
  text-transform: uppercase
  font-family: $font-serif
  margin-bottom: 65px
  +media-sm 
    margin-bottom: 40px

.account-6__submit-wrap,
.account-1__submit-wrap
  margin-top: 0px
  margin-bottom: 50px
  width: 175px
  float: right
  button 
    opacity: .5

.account-6__submit-wrap
  button 
    opacity: 1



