.blog-detail__wrap
  position: relative
  padding: 100px 310px 145px
  +media-1920
    padding: 100px 0px 145px
  +media-md 
    padding: 100px 0px 
  +media-sm
    padding: 70px 0px 
    padding-top: 140px

.blog-detail__title
  margin: 0
  margin-bottom: 30px
  font-family: $font-serif
  text-align: center
  font-size: 55px 
  color: #000
  font-weight: 700
  text-transform: uppercase
  +media-md 
    font-size: 45px
  +media-sm
    font-size: 33px

.blog-detail__text 
  padding: 0px 155px
  font-size: 24px
  line-height: 1.5
  opacity: 0.5
  text-align: center
  margin-bottom: 90px
  +media-md 
    padding: 0px 75px
    margin-bottom: 70px
  +media-sm
    padding: 0px 20px
    margin-bottom: 50px
    font-size: 16px
    text-align: justify

.blog-detail__date
  position: absolute
  left: 230px
  top: 130px
  transform: rotate(-90deg)
  text-transform: uppercase
  font-size: 14px
  +media-1920 
    left: 0px
  +media-lg
    top: 230px
  +media-md 
    left: -30px
  +media-sm 
    left: -36px

.blog-detail__top-img 
  margin-bottom: 45px
  img 
    width: 100%

.blog-detail__row
  display: flex
  margin-bottom: 53px
  +media-md 
    flex-wrap: wrap

.blog-detail__left 
  position: relative
  width: 52% 
  padding-right: 208px
  +media-lg 
    padding-right: 50px
  +media-md 
    width: 100%
    padding-right: 65px
    margin-bottom: 20px
  +media-sm 
    padding-right: 30px

.blog-detail__about-title
  margin-bottom: 30px
  font-size: 35px
  font-weight: 700
  font-family: $font-serif
  text-transform: uppercase
  +media-lg 
   margin-bottom: 0

.blog-detail__about-text 
  line-height: 1.5
  opacity: 0.5
  +media-sm 
    text-align: justify

.blog-detail__about-new 
  position: absolute
  right: -18px
  top: 65px
  transform: rotate(-90deg)
  padding-bottom: 10px
  border-bottom: 1px solid #000
  text-transform: uppercase
  font-size: 14px
  +media-lg 
    right: -58px
  +media-sm 
    right: -75px


.blog-detail__right 
  width: 48%
  img
    width: 100%
  +media-md 
    width: 100%

.blog-detail__quote-wrap 
  position: relative
  padding: 50px 90px 70px 65px
  background: url('../img/home/section-bg.png')
  +media-sm 
    padding: 30px 15px
    padding-bottom: 40px
    margin: 0 -15px

.blog-detail__quote
  font-size: 35px
  font-weight: 700
  font-family: $font-serif
  text-transform: uppercase
  text-align: center
  +media-sm 
    font-size: 20px

.blog-detail__quote-avtor
  position: absolute
  bottom: 30px
  right: 12px
  font-size: 14px
  opacity: 0.5
  +media-sm 
    bottom: 10px

.blog-detail__row-bottom
  margin-bottom: 177px
  +media-md 
    margin-bottom: 70px
  +media-sm
    margin-bottom: 50px