.blog__top 
  padding: 410px 0 380px
  margin-bottom: 100px
  background: #000 url('../img/blog/blob-bg.jpg') no-repeat center 
  background-size: cover
  +media-sm 
    padding: 220px 0
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 70px
    margin-top: 82px
    background-position: center 0px
  
.blog__title 
  margin: 0px 0px 60px 
  text-align: center
  font-family: $font-serif
  font-size: 75px 
  font-weight: 600
  text-transform: uppercase
  color: #fff
  +media-sm 
    font-size: 38px
    margin-bottom: 10px 

.blog__top-btn 
  width: 175px
  margin: 0 auto

.blog__popular-title 
  margin-bottom: 25px

.blog__pagination 
  position: absolute
  top: -65px
  left: 30px
  +media-md 
    top: -15px

.blog__row 
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 -25px
  margin-bottom: 100px
  +media-lg
    margin: 0 -15px
  +media-sm
    margin: 0 -30px
    margin-bottom: 70px

.blog__item
  width: 33.33%
  padding: 25px 
  +media-lg
    padding: 15px
  +media-md
    width: 50%
  +media-sm
    width: 100%

.blog__row-bottom 
  display: flex
  margin-bottom: 150px
  +media-md 
    margin-bottom: 100px
  +media-sm 
  flex-wrap: wrap
    margin-bottom: 70px
  

.blog__bottom-left
  width: 57%
  img 
    width: 100%
  +media-sm 
    width: 100%

.blog__bottom-right 
  width: 43%
  padding: 155px 130px 0px
  +media-1920
    padding: 50px 30px 0px
  +media-lg 
    padding: 40px 30px 0px
  +media-md
    padding: 20px 30px 0px
  +media-sm 
    width: 100%

.blog__bottom-title 
  margin-bottom: 100px
  font-weight: 600
  +media-1920
    font-size: 50px
    margin-bottom: 70px
  +media-lg 
    font-size: 40px
    margin-bottom: 40px
  +media-md
    font-size: 30px
    margin-bottom: 30px

.blog__bottom-btn 
  width: 175px
  margin: 0 auto



  