.cart-6-container
  padding-bottom: 150px
  +media-md 
    padding-bottom: 120px

.cart-6__wrap
  max-width: 880px 
  margin: 0 auto 
  margin-top: 56px
  padding-bottom: 100px
  +media-sm 
    margin-top: 140px
    padding-bottom: 50px

.cart-6__order-number 
  font-weight: 500
  font-size: 14px
  text-transform: uppercase
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 30px

.cart-6__row 
  display: flex
  flex-wrap: wrap
  margin: 0 -25px

.cart-6__item 
  width: 50%
  height: 255px
  position: relative
  padding: 0 25px
  margin-bottom: 100px
  +media-sm 
    width: 100%
    margin-bottom: 50px


.cart-6__item-title 
  font-weight: 600
  font-size: 35px
  text-transform: uppercase
  font-family: $font-serif 
  margin-bottom: 30px
  +media-sm 
    font-size: 30px
    margin-bottom: 20px


.cart-6__item-value 
  display: block
  margin-bottom: 3px
.cart-6__item-value--visa
  position: relative
  img 
    position: absolute
    right: 0
    width: 40px


.cart-6__item-edit 
  position: absolute
  bottom: 0

.cart-6__edit 
  text-transform: uppercase
  font-size: 14px
  font-weight: 500
  &:hover 
    text-decoration: underline

.cart-6__items-quantity
  font-weight: 600
  font-size: 35px
  text-transform: uppercase
  font-family: $font-serif 
  margin-bottom: 40px
  +media-sm 
    font-size: 30px
    margin-bottom: 20px

.cart-6__product-row 
  display: flex 
  margin: 0 -25px 
  flex-wrap: wrap
  +media-sm 
   margin: 0 -10px

.cart-6__product-item
  width: 33.33%
  padding: 0 25px
  margin-bottom: 50px
  +media-sm 
    width: 50%
    padding: 0 10px
    margin-bottom: 20px

  

