.cart-5-container
  padding-bottom: 150px
  +media-md 
    padding-bottom: 120px
  
.cart-5__title
  margin-top: 50px
  margin-bottom: 50px
  font-size: 35px 
  text-transform: uppercase
  font-family: $font-serif 
  font-weight: 600
  text-align: center
  +media-sm 
    font-size: 30px 
    margin-top: 150px

.cart-5__wrap
  max-width: 570px 
  margin: 0 auto 
  padding-bottom: 100px
  +media-sm 
    padding-bottom: 50px

.cart-5__radio-wrap
  display: flex
  justify-content: space-between
  max-width: 260px
  margin: 0 auto 
  margin-bottom: 50px

.cart-5__radio-item
  input[type="radio"]
    display: none
  label 
    position: relative
    display: block
    border: 1px solid rgba(0, 0, 0, 0.1)
    cursor: pointer 
    transition: .3s
    &:hover 
      transform: scale(1.05)
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1)
    img 
      width: 100%
  input[type="radio"]:checked + label 
    border: 1px solid rgba(0, 0, 0, 1)
    &::before 
      position: absolute
      content: ''
      top: -10px
      right: -10px
      width: 20px 
      height: 20px
      border-radius: 50%
      background: #000 url('../img/cart/checked.svg') no-repeat center
      border: 1px solid #fff


// ----------------------------- form -----------------------
.cart-5__form-item
  width: 100%
  margin-bottom: 44px

.cart-5__form-item-wrap
  position: relative

.cart-5__form-card-bage
  position: absolute
  top: 0
  right: 0
  padding-right: 35px
  &::before 
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 15px
    height: 15px
    background: url('../img/cart/check-card.svg') no-repeat center
  img 
    width: 50px 
    


.cart-5__form-item-wrap-date,
.cart-5__form-item-wrap-cvv
  display: inline-block

.cart-5__form-item-wrap-date
  width: 260px
  +media-sm 
    width: 160px

.cart-5__form-item-wrap-cvv 
  width: 105px
  margin-left: 50px
  +media-sm 
    margin-left: 20px

