.cart-4-container
  padding-bottom: 150px
  +media-md 
    padding-bottom: 120px
  
.cart-4__title
  margin-top: 50px
  margin-bottom: 50px
  font-size: 35px 
  text-transform: uppercase
  font-family: $font-serif 
  font-weight: 600
  text-align: center
  +media-sm 
    font-size: 30px 
    margin-top: 150px

.cart-4__wrap
  max-width: 570px 
  margin: 0 auto 
  padding-bottom: 100px
  +media-sm 
    padding-bottom: 50px

.cart-4__radio-wrap 
  margin-bottom: 70px

.cart-4__radio-item
  display: flex
  justify-content: space-between
  padding: 30px 0
  border-top: 1px solid #000
  border-bottom: 1px solid #000
  &:last-child 
    border-top: none


.cart-4__radio-item-wrap
  display: flex
  justify-content: space-between
  max-width: 250px
  input[type='radio']
    display: none
  label 
    position: relative
    padding-left: 36px
    cursor: pointer
    &::before 
      content: ''
      position: absolute
      top: -1px
      left: 0
      width: 20px
      height: 20px
      border-radius: 50%
      border: 1px solid #CCCCCC
      box-sizing: border-box
  input[type='radio']:checked + label 
    &::after 
      content: ''
      position: absolute
      top: 3px
      left: 4px
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: #000

.cart-4__radio-item-gratis
  font-size: 14px 
  text-transform: uppercase
  font-weight: 500
  color: #427865

.cart-4__radio-item-cost
  font-size: 14px 
  text-transform: uppercase
  font-weight: 500

.cart-4__products-quantity
  font-size: 14px 
  text-transform: uppercase
  font-weight: 500
  margin-bottom: 16px

.cart-4__products-wrap 
  display: flex
  margin: 0 -25px
  flex-wrap: wrap
  +media-sm 
    margin: 0 10px

.cart-4__products-item
  width: 50%
  padding: 0 25px 
  margin-bottom: 50px
  img 
    width: 100%
  +media-sm 
    padding: 0 10px
    margin-bottom: 20px