.products
  padding: 100px 0px 50px
  +media-sm 
    padding: 154px 0px 40px


.products__title 
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 40px

.products__result
  margin-top: 18px
  font-size: 14px 
  text-align: right

.products__top-row 
  position: relative
  display: flex 
  justify-content: space-between
  margin-bottom: 25px
  +media-md 
    flex-wrap: wrap

.products__top-col-2 
  margin-top: -4px
  margin-left: 95px
  +media-lg 
    margin-left: 20px
  +media-md 
    width: 100%
    margin-left: 0
    margin-bottom: 30px
    order: -1

.products__row 
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0px -25px
  +media-md 
    margin: 0px -15px
  +media-sm 
    flex-direction: column

.products__item 
  width: 33.333%
  margin-bottom: 80px
  +media-md 
    margin-bottom: 30px
  +media-sm 
    width: 100%
  

// ---------------------- products-card -------------------------

.products-card 
  position: relative
  padding: 0px 25px
  text-align: center
  img 
    margin-bottom: 15px
    width: 100%
  video
    margin-bottom: 15px
  h3 
    margin: 0
    margin-bottom: 10px
    font-weight: 400
    font-size: 16px
  span 
    font-weight: 700
  +media-md 
    padding: 0 15px

.products-card-like 
  position: absolute
  top: 20px
  right: 45px
  width: 45px
  height: 45px
  border-radius: 50%
  background: #fff url('../img/home/card-like.svg') no-repeat center
  transition: .3s
  &:hover 
    transform: scale(1.05)
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)
  +media-md 
    top: 10px
    right: 30px

