.unifromi--3__wrap.unifromi__wrap
  margin-bottom: 220px
  +media-md
    margin-bottom: 100px
  +media-sm
    margin-bottom: 50px

.unifromi-3__top-row 
  display: flex
  justify-content: space-between
  margin-bottom: 130px
  +media-sm 
    flex-wrap: wrap
    margin-bottom: 60px

.unifromi-3__top-col-1 
  width: 880px 
  +media-lg 
    width: 640px
  +media-md 
    width: 400px
  +media-sm
    width: 100%

.unifromi-3__top-col-2
  width: 260px 
  +media-sm
    width: 100%

.unifromi-3__img 
  padding-top: 12px
  img 
    width: 100%

.unifromi-3__title 
  width: 490px
  margin-bottom: 24px
  text-align: left
  +media-sm
    width: 100%
  
.unifromi-3__text 
  line-height: 1.5 
  opacity: .5



// ----------------------- unifromi-3__row --------------------------------

.unifromi-3__row 
  display: flex 
  justify-content: space-between 
  margin: 0 -25px
  margin-bottom: 140px
  +media-md 
    flex-wrap: wrap
  +media-sm 
    margin: 0 -25px
    margin-bottom: 60px

.unifromi-3__col 
  width: 50% 
  padding: 0 25px 
  +media-md 
    width: 100%
    margin-bottom: 50px
    &--card 
      order: 2
  +media-sm 
    margin-bottom: 20px

.unifromi-3__card
  text-align: center 
  overflow: hidden
  img 
    width: 100%
    margin-bottom: 13px
    transition: .3s
  a 
    display: block
    margin-bottom: 10px
  a:hover 
    text-decoration: underline
  span 
    font-weight: 600
  &:hover 
    img 
      transform: scale(1.05)
  +media-md 
    max-width: 400px 
    margin: 0 auto

.unifromi-3__item-title
  text-align: left
  margin-bottom: 53px 
  +media-lg 
    font-size: 50px 
    margin-bottom: 30px
  +media-sm
    font-size: 36px

.unifromi-3__item-subtitle
  padding-bottom: 17px
  margin-bottom: 55px
  border-bottom: 1px solid #000
  font-weight: 500
  font-size: 14px
  line-height: 1.5
  +media-lg 
    margin-bottom: 30px

.unifromi-3__item-text
  max-width: 500px
  margin-bottom: 140px
  line-height: 1.5
  opacity: 0.8
  +media-lg 
    margin-bottom: 77px
  +media-sm 
    margin-bottom: 40px

.unifromi-3__item-row
  display: flex 
  justify-content: space-between 
  margin: 0 -25px
  +media-sm 
    margin: 0 -10px

.unifromi-3__item-col 
  width: 50%
  padding: 0 25px
  transition: .3s
  a 
    display: block
  a:hover 
    transform: scale(1.03)
    box-shadow: 0px 0px 15px 0px #000
  img 
    width: 100%
    margin-bottom: -5px
  +media-sm 
    padding: 0 10px


