.unifromi 
  padding-top: 100px 
  +media-sm 
    padding-top: 140px

.unifromi__wrap
  padding: 0 310px
  +media-1920
    padding: 0

.unifromi__top-row 
  display: flex
  justify-content: space-between
  margin-bottom: 126px
  +media-md 
    flex-wrap: wrap
  +media-sm 
    margin-bottom: 60px

.unifromi__top-col-1 
  width: 570px
  +media-md 
    width: 100%
    margin-bottom: 30px

.unifromi__top-col-2,
.unifromi__top-col-3
  width: 260px
  +media-lg
    margin-left: 20px
  +media-md
    margin-left: 0px
    width: 330px
  +media-sm 
    width: 100%
    margin-bottom: 20px

.unifromi__title 
  text-align: left

.unifromi__text
  line-height: 1.5 
  opacity: .5
  padding-top: 5px

.unifromi__main-row 
  display: flex
  flex-wrap: wrap
  margin: 0 -25px
  margin-bottom: 90px
  +media-md 
    margin: 0 -15px
  +media-sm
    margin-bottom: 50px

.unifromi__item 
  width: 50%
  padding: 0px 25px
  margin-bottom: 87px
  +media-md 
    margin-bottom: 50px
    padding: 0px 15px
  +media-sm 
    width: 375px 
    margin: 0 auto
    margin-bottom: 30px
  +media-374 
    width: 320px


// -------------------- unifromi__form --------------------------

.unifromi__form-wrap 
  max-width: 880px 
  margin: 0 auto 
  margin-bottom: 200px
  +media-md
    margin-bottom: 120px
  +media-sm 
    margin-bottom: 60px

.unifromi__form-tile 
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 30px

.unifromi__form-text 
  max-width: 610px
  margin: 0 auto  
  padding: 0 15px 
  margin-bottom: 45px
  font-size: 24px 
  text-align: center 
  line-height: 1.5
  opacity: .5
  +media-sm 
    margin-bottom: 30px
    font-size: 20px 
  
.unifromi__form-row 
  display: flex
  justify-content: space-between
  margin-bottom: 70px
  +media-sm 
    margin-bottom: 0px
    flex-wrap: wrap
  
.unifromi__form-item 
  width: 415px
  border: none 
  outline: none
  padding-bottom: 15px
  border-bottom: 1px solid #000
  font-size: 14px
  color: #000
  &:placeholder 
    opacity: 0.4
  +media-md
    width: 315px
  +media-sm 
    width: 100%
    margin-bottom: 20px

.unifromi__message-wrap
  position: relative
  margin-top: -6px
  margin-bottom: 50px
  span 
    position: absolute
    left: 0
    right: 0
    height: 1px
    background-color: #000
  .unifromi__message-row-1
    top: 37px
  .unifromi__message-row-2
    top: 74px
    opacity: .1
  .unifromi__message-row-3
    top: 111px
    opacity: .1
  +media-sm 
    margin-bottom: 30px

.unifromi__message
  font-size: 14px
  color: #000
  width: 100%
  border: none 
  outline: none
  height: 112px
  line-height: 37px
  overflow: hidden
  &:placeholder 
    opacity: 0.4

.unifromi__form-btn 
  max-width: 175px 
  margin: 0 auto
  margin-bottom: 150px
  button
    cursor: pointer
  +media-md 
    margin-bottom: 100px
  +media-sm
    margin-bottom: 50px




.unifromi__form-contacts-row 
  display: flex
  justify-content: space-between
  +media-sm 
    flex-wrap: wrap

.unifromi__form-contacts-col 
  width: 260px 
  +media-md
    width: 210px
  +media-sm
    width: 100%
    margin-bottom: 20px

.unifromi__form-contacts-tite
  padding-bottom: 16px
  margin-bottom: 16px
  font-weight: 500
  font-size: 14px
  text-transform: uppercase
  border-bottom: 1px solid #000

.unifromi__form-contacts-text 
  opacity: 0.5

// ------------------- unifromi__partners --------------------------

.unifromi__partners
  margin-bottom: 90px
  +media-md 
    margin-bottom: 80px
  +media-sm
    margin-bottom: 60px

.unifromi__partners-title 
  margin-bottom: 100px
  +media-md 
    margin-bottom: 60px
  +media-sm
    margin-bottom: 40px

.unifromi__partners-item 
  img 
    width: 100%