.unifromi-2__bages 
  margin-bottom: 200px 
  +media-md 
    margin-bottom: 120px 
  +media-sm
    margin-bottom: 60px 

.unifromi-2__bages-row
  display: flex
  flex-wrap: wrap
  margin: 0 -25px

.unifromi-2__bages-item
  padding: 0 25px
  width: 25%
  text-align: center
  margin-bottom: 50px
  img 
    display: block
    width: 100%
    margin-bottom: 28px
  +media-md 
    width: 33.33%
  +media-sm
    width: 50%